libubuntu-app-launch.so.2 libubuntu-app-launch2 #MINVER#
 (c++)"Ubuntu::AppLaunch::Application::create(Ubuntu::AppLaunch::AppID const&, std::shared_ptr<Ubuntu::AppLaunch::Registry>)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::discover(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::discover(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ubuntu::AppLaunch::AppID::ApplicationWildcard)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::discover(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ubuntu::AppLaunch::AppID::ApplicationWildcard, Ubuntu::AppLaunch::AppID::VersionWildcard)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::discover(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::discover(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ubuntu::AppLaunch::AppID::VersionWildcard)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::discover(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::AppID(Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::AppID::PackageTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::AppID::AppNameTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::AppID::VersionTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::AppID()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::AppID(Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::AppID::PackageTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::AppID::AppNameTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::AppID::VersionTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::AppID()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::~AppID()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::~AppID()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Helper::create(Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::Helper::TypeTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ubuntu::AppLaunch::AppID, std::shared_ptr<Ubuntu::AppLaunch::Registry>)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::getDefault()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::setManager(Ubuntu::AppLaunch::Registry::Manager*)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::runningApps[abi:cxx11](std::shared_ptr<Ubuntu::AppLaunch::Registry>)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::clearManager()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::installedApps[abi:cxx11](std::shared_ptr<Ubuntu::AppLaunch::Registry>)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::runningHelpers(Ubuntu::AppLaunch::TypeTagger<Ubuntu::AppLaunch::Helper::TypeTag, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::shared_ptr<Ubuntu::AppLaunch::Registry>)@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::Registry()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::Registry()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::~Registry()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::~Registry()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::Registry::~Registry()@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::empty() const@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >[abi:cxx11]() const@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::operator==(Ubuntu::AppLaunch::AppID const&) const@Base" 0replaceme
 (c++)"Ubuntu::AppLaunch::AppID::operator!=(Ubuntu::AppLaunch::AppID const&) const@Base" 0replaceme
 (c++)"typeinfo for Ubuntu::AppLaunch::Application@Base" 0replaceme
 (c++)"typeinfo for Ubuntu::AppLaunch::Helper@Base" 0replaceme
 (c++)"typeinfo for Ubuntu::AppLaunch::Registry@Base" 0replaceme
 (c++)"typeinfo name for Ubuntu::AppLaunch::Application@Base" 0replaceme
 (c++)"typeinfo name for Ubuntu::AppLaunch::Helper@Base" 0replaceme
 (c++)"typeinfo name for Ubuntu::AppLaunch::Registry@Base" 0replaceme
 ubuntu_app_launch_app_id_parse@Base 0.4
 ubuntu_app_launch_application_info@Base 0.5+15.10.20150817
 ubuntu_app_launch_application_log_path@Base 0.4
 ubuntu_app_launch_get_primary_pid@Base 0.4
 ubuntu_app_launch_get_pids@Base 0replaceme
 ubuntu_app_launch_helper_set_exec@Base 0.5+15.10.20150604
 ubuntu_app_launch_list_helper_instances@Base 0.4
 ubuntu_app_launch_list_helpers@Base 0.4
 ubuntu_app_launch_list_running_apps@Base 0.4
 ubuntu_app_launch_observer_add_app_failed@Base 0.4
 ubuntu_app_launch_observer_add_app_focus@Base 0.4
 ubuntu_app_launch_observer_add_app_paused@Base 0.4+15.04.20150305.1
 ubuntu_app_launch_observer_add_app_resume@Base 0.4
 ubuntu_app_launch_observer_add_app_resumed@Base 0.4+15.04.20150305.1
 ubuntu_app_launch_observer_add_app_started@Base 0.4
 ubuntu_app_launch_observer_add_app_starting@Base 0.4
 ubuntu_app_launch_observer_add_app_stop@Base 0.4
 ubuntu_app_launch_observer_add_helper_started@Base 0.4
 ubuntu_app_launch_observer_add_helper_stop@Base 0.4
 ubuntu_app_launch_observer_delete_app_failed@Base 0.4
 ubuntu_app_launch_observer_delete_app_focus@Base 0.4
 ubuntu_app_launch_observer_delete_app_paused@Base 0.4+15.04.20150305.1
 ubuntu_app_launch_observer_delete_app_resume@Base 0.4
 ubuntu_app_launch_observer_delete_app_resumed@Base 0.4+15.04.20150305.1
 ubuntu_app_launch_observer_delete_app_started@Base 0.4
 ubuntu_app_launch_observer_delete_app_starting@Base 0.4
 ubuntu_app_launch_observer_delete_app_stop@Base 0.4
 ubuntu_app_launch_observer_delete_helper_started@Base 0.4
 ubuntu_app_launch_observer_delete_helper_stop@Base 0.4
 ubuntu_app_launch_pause_application@Base 0.4+14.10.20140915.3
 ubuntu_app_launch_pid_in_app_id@Base 0.4
 ubuntu_app_launch_resume_application@Base 0.4+14.10.20140915.3
 ubuntu_app_launch_start_application@Base 0.4
 ubuntu_app_launch_start_application_test@Base 0.4
 ubuntu_app_launch_start_helper@Base 0.4
 ubuntu_app_launch_start_multiple_helper@Base 0.4
 ubuntu_app_launch_start_session_helper@Base 0.5+15.10.20150604
 ubuntu_app_launch_stop_application@Base 0.4
 ubuntu_app_launch_stop_helper@Base 0.4
 ubuntu_app_launch_stop_multiple_helper@Base 0.4
 ubuntu_app_launch_triplet_to_app_id@Base 0.4
